# MobileAutomation_BrowserStack

./: TestNG.xml  pom.xml
src/main/java/: RepositoryMap.xml
src/test/java/browserstack/mobile/: frameSwitch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-browserstack.mobile.frameSwitch.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
